# okishiru

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/okishiru/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sotukenv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Articles.json  Contents.json  Scripts.json  app-database.db
app/src/main/java/com/example/okishiru/: MainActivity.kt
app/src/main/java/com/example/okishiru/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  Setting.kt  SettingDao.kt
app/src/main/java/com/example/okishiru/json/: Article.kt  Script.kt
app/src/main/java/com/example/okishiru/model/: MainViewModel.kt
app/src/main/java/com/example/okishiru/ui/fragment/: AboutFragment.kt  FavoriteFragment.kt  InformationFragment.kt  SettingFragment.kt
app/src/main/java/com/example/okishiru/ui/holder/: ArticleViewHolder.kt
app/src/main/java/com/example/okishiru/ui/recycler/: ArticleRecyclerAdapter.kt
app/src/main/java/com/example/sotukenv2/: MainActivity.kt
app/src/main/java/com/example/sotukenv2/database/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt  Setting.kt  SettingDao.kt
app/src/main/java/com/example/sotukenv2/json/: Article.kt  Content.kt  Script.kt  Scripts.kt
app/src/main/java/com/example/sotukenv2/model/: MainViewModel.kt
app/src/main/java/com/example/sotukenv2/ui/: AboutFragment.kt  FavoriteFragment.kt  InformationFragment.kt  RecyclerAdapter.kt  SettingFragment.kt  ViewHolder.kt
app/src/main/res/drawable/: favorite_button.xml  frame_style.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_notfavorite.xml  not_favorite_button.xml  shape_background.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_favorite.xml  fragment_information.xml  fragment_setting.xml  item_view.xml  item_view_article.xml
app/src/main/res/layout-v26/: item_view_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/okishiru/: ExampleUnitTest.kt
app/src/test/java/com/example/sotukenv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
