<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white_77">

    <!--    各アイテムのタイトル-->
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/article_title_underbar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/favoriteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="首里城" />

    <!--        各アイテムのサムネイル画像-->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/item_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        tools:src="@drawable/article_img_shurijo" />

    <!--    お気に入り登録のボタン-->
    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:contentDescription="@string/favorite_button_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemTitle"
        app:tint="@color/star"
        tools:src="@drawable/ic_not_favorite" />

    <!--    各アイテムの説明-->

    <!--    各アイテムの紹介サイト-->
    <TextView
        android:id="@+id/itemDescribe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/itemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/itemImage"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        app:layout_constraintVertical_bias="0.523"
        tools:text="首里城は、琉球王朝の王城で沖縄県内最大規模の城です。" />

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:background="@drawable/shape_background"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map"
        app:layout_constraintStart_toEndOf="@id/itemImage">

        <ImageView
            android:id="@+id/pageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_page_icon"
            android:src="@drawable/ic_page" />

        <TextView
            android:id="@+id/itemPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="5dp"
            android:text="@string/item_page"
            android:textSize="12sp" />
    </LinearLayout>

    <!--    各アイテムをマップで表示-->
    <LinearLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:background="@drawable/shape_background"
        android:elevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/page">

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_map_icon"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/itemMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:paddingRight="5dp"
            android:text="@string/item_map"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>